#Напишите скрипт, который позволяет ввести с клавиатуры номер дебетовой карты
#16 цифр) и выводит номер в скрытом виде: первые и последние 4 цифры отображены
#нормально, а между ними – символы «*» (например, 5123 **** **** 1212).

#2442 2424 2421 5233 - ввести так 
#2442242424215233 - или так 

def show_number(number):
    print(number[0:4], "**** ****", number[12:16])

try:
    number = input().replace(" ","")

    if  number.isdigit() and len(number) == 16:
        show_number(number)
    else:
        raise
except:
    print('Данный формат не соответсвует норме!')
