#Напишите скрипт, который обрабатывает список строк-адресов
#следующим образом: сначала определяет, начинается ли каждая
#строка в списке с префикса «www». Если условие выполняется,
#то скрипт должен вставить в начало этой строки префикс
#«http://», а затем проверить, что строка заканчивается на
#«.com». Если у строки другое окончание, то скрипт должен
#вставить в конец подстроку «.com». В итоге скрипт должен
#вывести на консоль новый список с измененными адресами.
#Используйте генераторы списков.

adress = ['www.google.ru','google.com','google.ru']

corrected_adress = [
    (
        "http://" + ".".join(i.split(".")[:-1]) + ".com"
        if i[-3:] != "com"
        else 
        "http://" + i
    )
    if i[0:3] == "www" or i[0:7] != "http://"
    else 
        ".".join(i.split(".")[:-1]) + ".com"
    for i in adress
]

print(corrected_adress)
